<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
    form{
      text-align: center;
    }

    .form-casilla{
      width: 250px;
      outline-style: unset;
    }
    .boton-ingreso{
      border-radius: 5px;
      border-color: rgb(9, 138, 243);
      background-color: rgb(9, 138, 243);
      color: white;
      width: 100px;
      height: 37px;
    }
    .boton-ingreso:hover{
      background-color: rgb(6, 117, 207);
    }

    .casillas-control input:focus{
      outline: 0;
    }
    .casillas-control.success input {
      border-color: #09c372;
    }

    .casillas-control.error input {
      border-color: #ff3860;
    }

    .casillas-control .error {
      color: #ff3860;
      font-size: 12px;
      height: 15px;
    }

  
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="container">
      <div class="form">
        <form id="form">
          <div class="error"></div>
          <img class="logo" src="img/login.png" alt width="500">
          
         <div class="casillas-control">
              <h4><strong>Inicio de sesión</strong></h4><br>
              <label for="email">Email</label><br>
              <input class="form-casilla" type="email" id="email" placeholder="Email">
              <div class="error"></div>
          </div>
          <br>
          <div class="casillas-control">
              <label for="password">Contraseña</label><br>
              <input class="form-casilla" type="password" id="password" placeholder="Contraseña">
              <div class="error"></div>
          </div>
          <br><br>
          <button class="boton-ingreso" onclick="redireccion()" type="submit"><strong>Ingresar</strong></button>
        </form>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>

  <script src="js/login.js"></script>
</body>

</html>